# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = WeCoding

# spa shortname
VITE_GLOB_APP_SHORT_NAME = wecoding

# client
VITE_GLOB_CLIENT_ID = wecoding

# client secret
VITE_GLOB_CLIENT_SECRET = wecoding
